artifact_path: file:///E:/krider/kride-project/mlruns/1/models/m-011dbf137e5345349248a57cce1a77d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-011dbf137e5345349248a57cce1a77d6
model_size_bytes: 2762014
model_uuid: m-011dbf137e5345349248a57cce1a77d6
prompts: null
run_id: f1a8d68bb4ba447ba4c4e55d847348b7
utc_time_created: '2026-04-27 02:04:45.232239'
