# humanEducation

./: .env  .gitattributes  .gitignore  0310_fastapi_contract_test_error_guide.md  3월발표.md  Dockerfile.worker  Neo4j로_Graph_Vector_Retriever_생성하기_ipynb의_사본.ipynb  docker-compose.gpu.yml  langgraph_example02 (1).ipynb  langgraph_example02.ipynb  package-lock.json  project-tree.md  pytest.ini  requirements.txt
FastAPI실습(챗봇연계+히스토리)-20260416T014309Z-3-001/FastAPI실습(챗봇연계+히스토리)/springChatbot/: build.gradle
FastAPI실습(챗봇연계+히스토리)-20260416T014309Z-3-001/FastAPI실습(챗봇연계+히스토리)/springChatbot/src/main/java/springChatbot/controller/: ChatController.java
spring_fastAPI_ml/human/: build.gradle
spring_fastAPI_ml/human/src/main/java/humanPrj/: HumanApplication.java  ServletInitializer.java
spring_fastAPI_ml/human/src/main/java/humanPrj/config/: WebSecurityConfig.java
spring_fastAPI_ml/human/src/main/java/humanPrj/controller/: PredictionController.java
spring_fastAPI_ml/human/src/main/java/humanPrj/dto/: PredictionDTO.java
spring_fastAPI_ml/human/src/main/java/humanPrj/service/: PredictionService.java
spring_fastAPI_ml/human/src/main/webapp/WEB-INF/: web.xml
spring_fastAPI_ml/human/src/main/webapp/WEB-INF/jsp/: prediction.jsp
spring_fastAPI_ml/human/src/test/java/humanPrj/: HumanApplicationTests.java
subproject/SDUI/SDUI-server/: Dockerfile  build.gradle  build_log.txt  ec2_jobs.cron  settings.gradle
subproject/SDUI/SDUI-server/docs/: error_handling_guide.md
subproject/SDUI/SDUI-server/src/main/java/com/domain/demo_backend/: DemoBackendApplication.java
subproject/SDUI/SDUI-server/src/main/java/com/domain/demo_backend/domain/Location/controller/: LocationController.java
subproject/SDUI/SDUI-server/src/main/java/com/domain/demo_backend/domain/Location/dto/: LocationRequest.java
subproject/SDUI/SDUI-server/src/main/java/com/domain/demo_backend/domain/Location/service/: LocationService.java
subproject/SDUI/SDUI-server/src/main/java/com/domain/demo_backend/domain/admin/controller/: AdminUserController.java
subproject/SDUI/SDUI-server/src/main/java/com/domain/demo_backend/domain/admin/dto/: AdminUserResponse.java  UpdateUserRoleRequest.java
subproject/SDUI/SDUI-server/src/main/java/com/domain/demo_backend/domain/admin/service/: AdminUserService.java
subproject/SDUI/SDUI-server/src/main/java/com/domain/demo_backend/domain/ai/client/: GoogleDocumentAiClient.java  OpenAiClient.java  OpenAiClientV2.java
subproject/SDUI/SDUI-server/src/main/java/com/domain/demo_backend/domain/ai/controller/: AiChatController.java  AiChatControllerV2.java  AiInterviewController.java  AiPronunciationController.java  AiSttController.java  AiTtsControllerV2.java
subproject/SDUI/SDUI-server/src/main/java/com/domain/demo_backend/domain/ai/dto/: ChatMessage.java  ChatRequest.java  InterviewAnswerRequest.java  InterviewStartRequest.java  PronunciationRequest.java  PronunciationResponse.java  SttResponse.java
subproject/SDUI/SDUI-server/src/main/java/com/domain/demo_backend/domain/ai/service/: ChatService.java  ChatServiceV2.java  InterviewService.java  S3Service.java  (+2 more)
subproject/SDUI/SDUI-server/src/main/java/com/domain/demo_backend/global/common/: ApiResponse.java  ApiResponseCode.java  ApiResponseDto.java
subproject/SDUI/SDUI-server/src/main/java/com/domain/demo_backend/global/config/: AsyncConfig.java  CustomUserDetailsService.java  PostgresCacheListener.java  RedisConfig.java  RemoteIp.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
subproject/SDUI/SDUI-server/src/main/java/com/domain/demo_backend/global/exception/: BusinessException.java  GlobalExceptionHandler.java
subproject/SDUI/SDUI-server/src/main/java/com/domain/demo_backend/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordUtil.java  SsoHelper.java
subproject/SDUI/SDUI-server/src/main/java/com/domain/demo_backend/infra/: EmailUtil.java
subproject/SDUI/SDUI-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml  applicationContext.xml  logback-spring.xml
subproject/SDUI/SDUI-server/src/main/resources/db/: schema.sql
subproject/SDUI/SDUI-server/src/main/resources/db/migration/: V10__bento_card_click.sql  V11__fix_kakao_redirect_uri.sql  V12__add_admin_dashboard.sql  V13__admin_stats_query.sql  V14__admin_logs_query.sql  V15__add_required_role_to_query_master.sql  V16__admin_ui_fixes.sql  V17__fix_admin_stats_and_rename.sql  V18__user_list_screen.sql  V19__add_additional_info_page.sql  V1__baseline_schema.sql  V20__cleanup_diary_refs.sql  V21__fix_login_btn_action_type.sql  V22__seed_ui_metadata.sql  V23__setup_tables_and_queries.sql  V24__add_ai_chat_pages.sql  V25__add_ai_interview_and_japanese_chat.sql  V26__create_interview_resume_table.sql  V27__add_kakao_tokens_and_notif_flags.sql  V28__add_leetcode_problems.sql  V29__add_interview_questions.sql  V2__create_content_table.sql  V30__create_interview_schedule.sql  V31__add_is_private_to_content.sql  V32__fix_serial_to_bigint.sql  V33__add_study_materials.sql  V34__add_google_calendar.sql  V35__setup_fanboard_system.sql  V36__add_bts_event_screen.sql  V37__fix_content_ui_alignment.sql  V38__fix_is_private_in_content_queries.sql  V39__fix_register_pw_component_type.sql  V3__migrate_diary_to_content.sql  V40__create_community_tables.sql  V40__kride_screens.sql  V4__update_ui_metadata_rbac.sql  V5__update_query_master_redis.sql  V6__update_metadata_content_refs.sql  V7__drop_diary_table.sql  V8__main_page_bento_grid.sql  (+1 more)
subproject/SDUI/SDUI-server/src/test/java/com/domain/demo_backend/domain/kridechat/: KrideChatServiceTest.java
subproject/SDUI/SDUI-server/src/test/java/com/domain/demo_backend/global/security/: JwtUtilTest.java
subproject/SDUI/SDUI-server/src/test/resources/: application-test.yml
(+1187 files in other folders)
