=== 자전거보관소 [cp949] rows=18417 ===
['개방자치단체코드', '관리번호', '자전거보관소명', '소재지도로명주소', '소재지지번주소', 'WGS84위도', 'WGS84경도', '보관대수', '설치연도', '설치형태', '차양막설치여부', '공기주입기비치여부', '공기주입기유형명', '수리대설치여부', '관리기관전화번호', '관리기관명', '데이터기준일자', '데이터갱신구분', '데이터갱신시점', '최종수정시점']
   개방자치단체코드                관리번호    자전거보관소명                           소재지도로명주소                     소재지지번주소   WGS84위도   WGS84경도  보관대수  설치연도 설치형태 차양막설치여부 공기주입기비치여부  공기주입기유형명 수리대설치여부      관리기관전화번호      관리기관명     데이터기준일자 데이터갱신구분              데이터갱신시점               최종수정시점
0   3000000  202030000000300056  재동초등학교 후문  서울특별시 종로구 북촌로4길 7, 서울재동초등학교 (가회동)  서울특별시 종로구 가회동 210 서울재동초등학교  37.58001  126.9851     5  2016  거치형       N         N       NaN       N  02-2148-3277  종로구 교통행정과  2020-07-10       I  2025-12-15 16:13:41  2020-07-13 14:54:00

=== 모범음식점 [cp949] rows=65386 ===
['개방자치단체코드', '관리번호', '인허가번호', '영업상태명', '폐업일자', '데이터갱신구분', '업소명', '도로명주소', '소재지주소', '영업상태코드', '전화번호', '신청일자', '지정일자', '지정취소일자', '지정취소사유', '불가일자', '불가사유', '음식의유형', '주된음식종류', '재지정일자', '데이터갱신시점', '최종수정시점']
   개방자치단체코드                    관리번호        인허가번호 영업상태명  폐업일자 데이터갱신구분    업소명                               도로명주소              소재지주소  영업상태코드      전화번호        신청일자        지정일자 지정취소일자 지정취소사유  불가일자  불가사유 음식의유형 주된음식종류       재지정일자              데이터갱신시점               최종수정시점
0   3000000  3000000-101-1999-10390  19990025158    영업   NaN       I  더레스토랑  서울특별시 종로구 삼청로 54, 지하1,지상1,2층 (소격동)  서울특별시 종로구 소격동 48        1  27358441  2007-11-12  2007-11-20    NaN    NaN   NaN   NaN    양식   스테이크  2025-12-10  2026-03-26 22:57:49  2026-02-25 14:51:59

=== 관광식당 [euc-kr] rows=519 ===
['개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자', '영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자', '소재지우편번호', '도로명우편번호', '사업장명', '데이터갱신구분', '객실수', '건물용도명', '건축연면적', '기념품종류', '데이터갱신시점', '도로명주소', '무대면적', '문화사업자구분명', '문화체육업종명', '보험기관명', '보험시작일자', '보험종료일자', '상세영업상태명', '상세영업상태코드', '선박제원', '선박척수', '선박총톤수', '시설규모', '시설면적', '영문상호명', '영문상호주소', '영업상태코드', '자본금', '전화번호', '제작취급품목내용', '좌석수', '좌표정보(X)', '좌표정보(Y)', '주변환경명', '지번주소', '지상층수', '지역구분명', '지하층수', '총층수', '회의실별동시수용인원', '최종수정시점']
   개방자치단체코드                  관리번호       인허가일자  인허가취소일자  영업상태명  폐업일자  휴업시작일자  휴업종료일자  소재지우편번호  도로명우편번호               사업장명 데이터갱신구분  객실수  건물용도명  건축연면적  기념품종류              데이터갱신시점                       도로명주소  무대면적 문화사업자구분명 문화체육업종명  보험기관명  보험시작일자  보험종료일자 상세영업상태명  상세영업상태코드  선박제원  선박척수  선박총톤수  시설규모  시설면적  영문상호명  영문상호주소  영업상태코드  자본금  전화번호  제작취급품목내용  좌석수        좌표정보(X)        좌표정보(Y)  주변환경명                     지번주소  지상층수  지역구분명  지하층수  총층수  회의실별동시수용인원               최종수정시점
0   3000000  CDFI3261042009000001  2009-04-13      NaN  영업/정상   NaN     NaN     NaN  110-843      NaN  안나푸르나(Anna Purna)       I  NaN    NaN    NaN    NaN  2025-12-15 16:15:28  서울특별시 종로구 종로 291  (창신동,3층)   NaN      NaN   관광식당업    NaN     NaN     NaN     영업중        13   NaN   NaN    NaN   NaN   NaN    NaN     NaN       1  NaN   NaN       NaN  NaN  200820.411204  452168.573384    NaN  서울특별시 종로구 창신동 695-1 3층    3.0    NaN   NaN  NaN         NaN  2009-05-07 11:30:48

=== 박물관 [euc-kr] rows=1264 ===
['개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자', '영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자', '소재지면적', '소재지우편번호', '도로명우편번호', '사업장명', '데이터갱신구분', '개관일자', '데이터갱신시점', '도로명주소', '문화체육업종명', '박물관미술관유형명', '박물관미술관종류명', '법인명', '상세영업상태명', '상세영업상태코드', '설립운영주체구분명', '소요자금', '영업상태코드', '자본금', '전화번호', '좌표정보(X)', '좌표정보(Y)', '준공일자', '지번주소', '폐관사유', '폐관일자', '최종수정시점']
   개방자치단체코드                  관리번호       인허가일자  인허가취소일자  영업상태명  폐업일자  휴업시작일자  휴업종료일자  소재지면적  소재지우편번호  도로명우편번호     사업장명 데이터갱신구분        개관일자              데이터갱신시점                               도로명주소 문화체육업종명 박물관미술관유형명 박물관미술관종류명  법인명 상세영업상태명  상세영업상태코드 설립운영주체구분명  소요자금  영업상태코드  자본금  전화번호        좌표정보(X)        좌표정보(Y)  준공일자                        지번주소  폐관사유  폐관일자               최종수정시점
0   3150000  CDFE3232002014000001  2014-02-14      NaN  영업/정상   NaN     NaN     NaN    NaN      NaN     7522  겸재정선미술관       I  2009-04-23  2026-03-26 22:32:47  서울특별시 강서구 양천로47길 36, 겸재정선미술관 (마곡동)     미술관       미술관        1종  NaN     영업중        13        공립   NaN       1  NaN   NaN  185682.051852  452228.267139   NaN  서울특별시 강서구 마곡동 815 겸재정선미술관    NaN   NaN  2024-06-21 15:41:41

=== 한옥체험업 [cp949] rows=3068 ===
['개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자', '영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자', '소재지우편번호', '도로명우편번호', '사업장명', '데이터갱신구분', '객실수', '건물용도명', '건축연면적', '기념품종류', '데이터갱신시점', '도로명주소', '무대면적', '문화사업자구분명', '문화체육업종명', '보험기관명', '보험시작일자', '보험종료일자', '상세영업상태명', '상세영업상태코드', '선박제원', '선박척수', '선박총톤수', '시설규모', '시설면적', '영문상호명', '영문상호주소', '영업상태코드', '자본금', '전화번호', '제작취급품목내용', '좌석수', '좌표정보(X)', '좌표정보(Y)', '주변환경명', '지번주소', '지상층수', '지역구분명', '지하층수', '총층수', '회의실별동시수용인원', '최종수정시점']
   개방자치단체코드                  관리번호       인허가일자  인허가취소일자  영업상태명  폐업일자  휴업시작일자  휴업종료일자  소재지우편번호  도로명우편번호 사업장명 데이터갱신구분  객실수 건물용도명  건축연면적  기념품종류              데이터갱신시점                     도로명주소  무대면적  문화사업자구분명 문화체육업종명  보험기관명  보험시작일자  보험종료일자 상세영업상태명  상세영업상태코드  선박제원  선박척수  선박총톤수  시설규모  시설면적  영문상호명  영문상호주소  영업상태코드  자본금  전화번호  제작취급품목내용  좌석수       좌표정보(X)        좌표정보(Y)  주변환경명                 지번주소  지상층수   지역구분명  지하층수  총층수  회의실별동시수용인원               최종수정시점
0   3000000  CDFI2262222025000058  2025-08-19      NaN  영업/정상   NaN     NaN     NaN      NaN     3049   녹녹       I  NaN  단독주택    NaN    NaN  2025-12-15 16:15:28  서울특별시 종로구 삼청로9길 15 (삼청동)   NaN       NaN   한옥체험업    NaN     NaN     NaN     영업중        13   NaN   NaN    NaN    74  73.8    NaN     NaN       1  NaN   NaN       NaN  NaN  198280.75483  453851.682912  주택가주변  서울특별시 종로구 삼청동 134-6   2.0  일반주거지역   0.0    2         NaN  2025-08-19 16:05:07

=== 테마파크 [euc-kr] rows=80 ===
['개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자', '영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자', '소재지면적', '소재지우편번호', '도로명우편번호', '사업장명', '업태구분명', '데이터갱신구분', '객실수', '건물용도명', '건축연면적', '기념품종류', '기획여행보험시작일자', '기획여행보험종료일자', '놀이기구수내역', '놀이시설수', '데이터갱신시점', '도로명주소', '문화사업자구분명', '문화체육업종명', '발전시설유무', '방송시설유무', '상세영업상태명', '상세영업상태코드', '시설규모', '시설면적', '안내소유무', '영업상태코드', '의무실유무', '전화번호', '제작취급품목내용', '좌표정보(X)', '좌표정보(Y)', '주변환경명', '지번주소', '지상층수', '지역구분명', '지하층수', '총층수', '최종수정시점']
   개방자치단체코드                  관리번호       인허가일자     인허가취소일자           영업상태명  폐업일자  휴업시작일자  휴업종료일자  소재지면적  소재지우편번호  도로명우편번호           사업장명  업태구분명 데이터갱신구분  객실수  건물용도명  건축연면적  기념품종류  기획여행보험시작일자  기획여행보험종료일자                  놀이기구수내역  놀이시설수              데이터갱신시점                   도로명주소 문화사업자구분명  문화체육업종명 발전시설유무 방송시설유무 상세영업상태명  상세영업상태코드   시설규모     시설면적 안내소유무  영업상태코드 의무실유무      전화번호  제작취급품목내용        좌표정보(X)        좌표정보(Y) 주변환경명                지번주소  지상층수  지역구분명  지하층수  총층수               최종수정시점
0   3040000  CDFI5271001983000001  1983-12-07  2020-12-16  취소/말소/만료/정지/중지   NaN     NaN     NaN    NaN  143-847     4991  어린이대공원놀이동산(주)    NaN       I  NaN    NaN    NaN    NaN         NaN         NaN  안전성 검사대상 21종, 확인검사대상 9종    NaN  2026-03-11 00:50:22  서울특별시 광진구 능동로 216 (능동)    테마파크업  허가테마파크업      Y      Y    허가취소        30  20000  20000.0     Y       4     Y  24544442       NaN  207139.204095  449705.676437    기타  서울특별시 광진구 능동 18-0    NaN    NaN   NaN  NaN  2020-12-21 17:10:32

