artifact_path: file:///E:/krider/kride-project/mlruns/1/models/m-c9311563edf74c29bafb89f2929d0c27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c9311563edf74c29bafb89f2929d0c27
model_size_bytes: 8526463
model_uuid: m-c9311563edf74c29bafb89f2929d0c27
prompts: null
run_id: f1a8d68bb4ba447ba4c4e55d847348b7
utc_time_created: '2026-04-27 02:04:20.177773'
