# Neo4j Aura  (.ai/Neo4j-e6e5a79c-Created-2026-05-05_kride.txt 참조)
NEO4J_URI=neo4j+s://e6e5a79c.databases.neo4j.io
NEO4J_USERNAME=e6e5a79c
NEO4J_PASSWORD=S31NVMejWZ5HjPVfg8eFdbe5a20oA2CVHF9ssTkjkVU
NEO4J_DATABASE=e6e5a79c

# Supabase (대시보드 → Settings → API)
SUPABASE_URL=https://<project-ref>.supabase.co
SUPABASE_KEY=<anon-public-key>

# HuggingFace 캐시 (sentence-transformers 모델 저장 경로)
HF_HOME=D:/hf_cache
TRANSFORMERS_CACHE=D:/hf_cache/hub


NEO4J_URI=neo4j+s://e6e5a79c.databases.neo4j.io
NEO4J_USERNAME=e6e5a79c
NEO4J_PASSWORD=S31NVMejWZ5HjPVfg8eFdbe5a20oA2CVHF9ssTkjkVU
NEO4J_DATABASE=e6e5a79c

`ROQ_API_KEY`는 이미 존재하므로 중복 추가 불필요.

```dotenv
# Neo4j Aura  (.ai/Neo4j-e6e5a79c-Created-2026-05-05_kride.txt 참조)
NEO4J_URI=neo4j+s://e6e5a79c.databases.neo4j.io
NEO4J_USERNAME=e6e5a79c
NEO4J_PASSWORD=S31NVMejWZ5HjPVfg8eFdbe5a20oA2CVHF9ssTkjkVU
NEO4J_DATABASE=e6e5a79c
````ROQ_API_KEY`는 이미 존재하므로 중복 추가 불필요.

```dotenv
# Neo4j Aura  (.ai/Neo4j-e6e5a79c-Created-2026-05-05_kride.txt 참조)
NEO4J_URI=neo4j+s://e6e5a79c.databases.neo4j.io
NEO4J_USERNAME=e6e5a79c
NEO4J_PASSWORD=S31NVMejWZ5HjPVfg8eFdbe5a20oA2CVHF9ssTkjkVU
NEO4J_DATABASE=e6e5a79c
```


''404 에러 

