

LinearRegression
?i
Parameters
fit_intercept 	True
copy_X 	True
tol 	1e-06
n_jobs 	None
positive 	False
수(Slope): -0.0954
절편(Intercept): 0.7147
결정 계수(R² Score): 0.0096
평균 제곱 오차(MSE): 1.8755
다항회귀 결정계수(R2): 0.0132
from sklearn.preprocessing import PolynomialFeatures
랜덤 포레스트 결정 계수(R2): 0.1890
자전거도로너비(m): 0.1068
기점위도: 0.5028
기점경도: 0.3903

# ── 1. 원본 CSV 로드 (인코딩: cp949 = EUC-KR)
df = pd.read_csv(INPUT_PATH, encoding="cp949")
print(f"원본 shape : {df.shape}")
원본 shape : (3368, 47)
최종 shape : (3368, 6)
x                          0
y                          0
distance                   0
install_type            2389
is_24h                     0
has_restricted_hours       0
dtype: int64
is_24h
False    3226
True      142
Name: count, dtype: int64
        x          y      distance install_type  is_24h  \
0  126.950520  37.544413   3120.858685          NaN    True   
1  127.050743  37.487111  10825.158796          NaN   False   
2  127.053270  37.665810  12848.652157          NaN   False   

   has_restricted_hours  
0                 False  
1                 False  
2                 False 

✅ 저장 완료 → c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\kride-project\data\raw_ml\facility_clean.csv
  BASE_DIR : c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\kride-project
원본 CSV 로드 중...
  로드 완료 shape : (20262, 9)  (20262행 × 9컬럼)
  전체 시도명 분포:
시도명
경상북도       9066
경기도        4939
경상남도        761
울산광역시       639
대구광역시       628
강원특별자치도     593
광주광역시       586
대전광역시       585
인천광역시       507
충청북도        410
Name: count, dtype: int64


LinearRegression
?i
Parameters
fit_intercept 	True
copy_X 	True
tol 	1e-06
n_jobs 	None
positive 	False

회귀 계수(Slope): -0.0954
절편(Intercept): 0.7147
결정 계수(R² Score): 0.0096
평균 제곱 오차(MSE): 1.8755
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 46020 (\N{HANGUL SYLLABLE DO}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 47196 (\N{HANGUL SYLLABLE RO}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 52509 (\N{HANGUL SYLLABLE CONG}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 44600 (\N{HANGUL SYLLABLE GIL}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 51060 (\N{HANGUL SYLLABLE I}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 51088 (\N{HANGUL SYLLABLE JA}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 51204 (\N{HANGUL SYLLABLE JEON}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 44144 (\N{HANGUL SYLLABLE GEO}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 45320 (\N{HANGUL SYLLABLE NEO}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 48708 (\N{HANGUL SYLLABLE BI}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 50640 (\N{HANGUL SYLLABLE E}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 46384 (\N{HANGUL SYLLABLE DDA}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 47480 (\N{HANGUL SYLLABLE REUN}) missing from font(s) DejaVu Sans.
...
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 45936 (\N{HANGUL SYLLABLE DE}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 53552 (\N{HANGUL SYLLABLE TEO}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...
다중 회귀 R² Score: 0.0635
다항회귀 결정계수(R2): 0.0132
BASE_DIR : c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\kride-project
원본 shape : (3368, 47)
▶ 파생 피처 생성 중...

최종 shape : (3368, 6)
x                          0
y                          0
distance                   0
install_type            2389
is_24h                     0
has_restricted_hours       0
dtype: int64
is_24h
False    3226
True      142
Name: count, dtype: int64
            x          y      distance install_type  is_24h  \
0  126.950520  37.544413   3120.858685          NaN    True   
1  127.050743  37.487111  10825.158796          NaN   False   
2  127.053270  37.665810  12848.652157          NaN   False   

   has_restricted_hours  
0                 False  
1                 False  
2                 False  

✅ 저장 완료 → c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\kride-project\data\raw_ml\facility_clean.csv
  BASE_DIR : c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\kride-project
▶ 원본 CSV 로드 중...
  로드 완료 shape : (20262, 9)  (20262행 × 9컬럼)
  전체 시도명 분포:
시도명
경상북도       9066
경기도        4939
경상남도        761
울산광역시       639
대구광역시       628
강원특별자치도     593
광주광역시       586
대전광역시       585
인천광역시       507
충청북도        410
Name: count, dtype: int64

▶ 서울특별시 데이터 필터링 중...
  필터링 전 : 20,262행
  필터링 후 : 380행  (서울 비율: 1.9%)

변환 후 타입: 자전거도로너비(m)    float64
총길이(km)       float64
dtype: object
결측값 발생 수: 자전거도로너비(m)    0
총길이(km)       0
dtype: int64


LinearRegression
?i
Parameters
fit_intercept 	True
copy_X 	True
tol 	1e-06
n_jobs 	None
positive 	False

회귀 계수(Slope): -0.0954
절편(Intercept): 0.7147
결정 계수(R² Score): 0.0096
평균 제곱 오차(MSE): 1.8755
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 46020 (\N{HANGUL SYLLABLE DO}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 47196 (\N{HANGUL SYLLABLE RO}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 52509 (\N{HANGUL SYLLABLE CONG}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 44600 (\N{HANGUL SYLLABLE GIL}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 51060 (\N{HANGUL SYLLABLE I}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 51088 (\N{HANGUL SYLLABLE JA}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 51204 (\N{HANGUL SYLLABLE JEON}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 44144 (\N{HANGUL SYLLABLE GEO}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 45320 (\N{HANGUL SYLLABLE NEO}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 48708 (\N{HANGUL SYLLABLE BI}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 50640 (\N{HANGUL SYLLABLE E}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 46384 (\N{HANGUL SYLLABLE DDA}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 47480 (\N{HANGUL SYLLABLE REUN}) missing from font(s) DejaVu Sans.
...
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 45936 (\N{HANGUL SYLLABLE DE}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\.venv\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Glyph 53552 (\N{HANGUL SYLLABLE TEO}) missing from font(s) DejaVu Sans.
  fig.canvas.print_figure(bytes_io, **kw)
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...
다중 회귀 R² Score: 0.0635
다항회귀 결정계수(R2): 0.0132
BASE_DIR : c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\kride-project
원본 shape : (3368, 47)
▶ 파생 피처 생성 중...

최종 shape : (3368, 6)
x                          0
y                          0
distance                   0
install_type            2389
is_24h                     0
has_restricted_hours       0
dtype: int64
is_24h
False    3226
True      142
Name: count, dtype: int64
            x          y      distance install_type  is_24h  \
0  126.950520  37.544413   3120.858685          NaN    True   
1  127.050743  37.487111  10825.158796          NaN   False   
2  127.053270  37.665810  12848.652157          NaN   False   

   has_restricted_hours  
0                 False  
1                 False  
2                 False  

✅ 저장 완료 → c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\kride-project\data\raw_ml\facility_clean.csv
  BASE_DIR : c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\kride-project
▶ 원본 CSV 로드 중...
  로드 완료 shape : (20262, 9)  (20262행 × 9컬럼)
  전체 시도명 분포:
시도명
경상북도       9066
경기도        4939
경상남도        761
울산광역시       639
대구광역시       628
강원특별자치도     593
광주광역시       586
대전광역시       585
인천광역시       507
충청북도        410
Name: count, dtype: int64

▶ 서울특별시 데이터 필터링 중...
  필터링 전 : 20,262행
  필터링 후 : 380행  (서울 비율: 1.9%)

컬럼 타입 확인:
자전거도로너비(m)     object
총길이(km)       float64
dtype: object
99     1.5
100    1.6
101    1.6
102    1.5
103    1.5
Name: 자전거도로너비(m), dtype: object
변환 후 타입: 자전거도로너비(m)    float64
총길이(km)       float64
dtype: object
결측값 발생 수: 자전거도로너비(m)    0
총길이(km)       0
dtype: int64
is_wide_road : 1(넓음)=144개, 0(좁음)=236개
safety_index : 평균=0.213
road_clean shape: (3368, 6)

시도명 고유값:
시도명
경상북도       9066
경기도        4939
경상남도        761
울산광역시       639
대구광역시       628
강원특별자치도     593
광주광역시       586
대전광역시       585
인천광역시       507
충청북도        410
서울특별시       380
전라남도        288
충청남도        261
전북특별자치도     238
부산광역시       220
제주특별자치도     118
전라북도         42
강원도           1
Name: count, dtype: int64
road_clean shape: (5319, 10)
['start_lat', 'start_lon', 'end_lat', 'end_lon', 'length_km', 'width_m', 'road_type', 'is_official', 'is_wide_road', 'safety_index']
   start_lat  start_lon  end_lat  end_lon  length_km  width_m road_type  \
0        NaN        NaN      NaN      NaN       2.32      2.0       NaN   
1        NaN        NaN      NaN      NaN       0.25      1.5       NaN   
2        NaN        NaN      NaN      NaN       0.83      1.5       NaN   

  is_official  is_wide_road  safety_index  
0         NaN             1        0.1228  
1         NaN             0        0.0763  
2         NaN             0        0.0788 
'서울' 포함된 시도명 고유값:
['서울특별시']

공백 제거 후 서울 행 수:
시도명_clean
서울특별시    380
Name: count, dtype: int64

전체 시도명 고유값 목록:
시도명_clean
경상북도       9066
경기도        4939
경상남도        761
울산광역시       639
대구광역시       628
강원특별자치도     593
광주광역시       586
대전광역시       585
인천광역시       507
충청북도        410
서울특별시       380
전라남도        288
충청남도        261
전북특별자치도     238
부산광역시       220
제주특별자치도     118
전라북도         42
강원도           1

그래프 저장 완료 → sido_distribution.png
시도명
경상북도       9066
경기도        4939
경상남도        761
울산광역시       639
대구광역시       628
강원특별자치도     593
광주광역시       586
대전광역시       585
인천광역시       507
충청북도        410
서울특별시       380
전라남도        288
충청남도        261
전북특별자치도     238
부산광역시       220
제주특별자치도     118
전라북도         42
강원도           1
전체 shape : (20262, 9)  (20,262행 × 9컬럼)

  전체 시도별 분포:
시도명
경상북도       9066
경기도        4939
경상남도        761
울산광역시       639
대구광역시       628
강원특별자치도     593
광주광역시       586
대전광역시       585
인천광역시       507
충청북도        410
서울특별시       380
전라남도        288
충청남도        261
전북특별자치도     238
부산광역시       220
제주특별자치도     118
전라북도         42
강원도           1

▶ 필터링 결과
  전체 20,262행  →  서울+경기 5,319행
  시도별 행 수:
시도명
경기도      4939
서울특별시     380
Name: count, dtype: int64


# =============================================================
# STEP ②: 서울 + 경기도 필터링
# =============================================================
# isin() : SQL의 WHERE 시도명 IN ('서울특별시', '경기도') 와 동일
TARGET_SIDO = ["서울특별시", "경기도"]
df_road = df[df["시도명"].isin(TARGET_SIDO)].copy()
# ⚠️ df_road 사용 (df_clean 이름 충돌 방지)

print(f"▶ 필터링 결과")
print(f"  전체 {len(df):,}행  →  서울+경기 {len(df_road):,}행")
print(f"  시도별 행 수:\n{df_road['시도명'].value_counts()}\n")

▶ 파생 피처 생성 중...
  is_wide_road  : 넓음(1)=3,000개 (56.4%)  좁음(0)=2,319개
  safety_index  : 평균=0.131  최소=0.001  최대=0.701

▶ 최종 정제 결과
  shape  : (5319, 10)
  컬럼   : ['start_lat', 'start_lon', 'end_lat', 'end_lon', 'length_km', 'width_m', 'road_type', 'is_official', 'is_wide_road', 'safety_index']

데이터 타입:
start_lat       float64
start_lon       float64
end_lat         float64
end_lon         float64
length_km       float64
width_m         float64
road_type        object
is_official      object
is_wide_road      int64
safety_index    float64
dtype: object

결측값 현황:
start_lat       3624
start_lon       3624
end_lat         3647
end_lon         3647
length_km          0
width_m            0
road_type        979
...
2        NaN        NaN      NaN      NaN       0.83      1.5       NaN         NaN             0        0.0788
3        NaN        NaN      NaN      NaN       1.28      1.8       NaN         NaN             0        0.1033
4        NaN        NaN      NaN      NaN       1.08      1.5       NaN         NaN             0        0.0799

Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...

▶ 서울특별시 / 관광지(contentTypeId=12) 수집 중...
   전체 581건 → 1페이지
   ✅ 서울특별시/관광지 수집 완료

▶ 서울특별시 / 문화시설(contentTypeId=14) 수집 중...
   전체 366건 → 1페이지
   ✅ 서울특별시/문화시설 수집 완료

▶ 서울특별시 / 레저스포츠(contentTypeId=28) 수집 중...
   전체 83건 → 1페이지
   ✅ 서울특별시/레저스포츠 수집 완료

▶ 경기도 / 관광지(contentTypeId=12) 수집 중...
   전체 1,194건 → 2페이지
   2/2 페이지 완료 (+194건)
   ✅ 경기도/관광지 수집 완료

▶ 경기도 / 문화시설(contentTypeId=14) 수집 중...
   전체 305건 → 1페이지
   ✅ 경기도/문화시설 수집 완료

▶ 경기도 / 레저스포츠(contentTypeId=28) 수집 중...
    ⚠️ 타임아웃 (area=31, type=28, page=1)
   → 첫 페이지 호출 실패, 건너뜀

▶ 전체 수집 완료: 2,529건
  DataFrame 컬럼: ['addr1', 'addr2', 'areacode', 'cat1', 'cat2', 'cat3', 'contentid', 'contenttypeid', 'createdtime', 'firstimage', 'firstimage2', 'cpyrhtDivCd', 'mapx', 'mapy', 'mlevel', 'modifiedtime', 'sigungucode', 'tel', 'title', 'zipcode', 'lDongRegnCd', 'lDongSignguCd', 'lclsSystm1', 'lclsSystm2', 'lclsSystm3']
  좌표 결측 제거: 0행 제거 → 2,529행 남음
  중복 제거 후   : 2,529행

  contentTypeId 분포:
    12(관광지) : 1,775건
    14(문화시설) : 671건
    28(레저스포츠) : 83건

  샘플 (상위 5행):
         title                      addr1        mapx       mapy contentTypeId
0        가회동성당     서울특별시 종로구 북촌로 57 (가회동)  126.984662  37.582086            12
1         갈산공원       서울특별시 양천구 신정동 162-56  126.868411  37.506118            12
2           강남  서울특별시 강남구 압구정로 161 (압구정동)  127.027073  37.526896            12
3  강남 마이스 관광특구   서울특별시 강남구 영동대로 513 (삼성동)  127.059218  37.511918            12
4       강변스파랜드   서울특별시 광진구 구의강변로 45 (구의동)  127.091323  37.534938            12


✅ 저장 완료 → c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\kride-project\data\raw_ml\tour_poi.csv
   파일 크기 : 335,523 bytes
   최종 shape: (2529, 9)
BASE_DIR : c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\kride-project

▶ 데이터 로드 중...
  road_clean     : (5319, 10)
  tour_poi       : (2529, 9)
  facility_clean : (3368, 6)
▶ GeoDataFrame 생성 중...
  gdf_road (LineString) : 1,647행


  gdf_tour (Point)      : 2,529행

▶ 좌표계 변환 중 (WGS84 → EPSG:5179)...
  변환 완료

▶ 관광지 Spatial Join (1km 반경) 중...
  tourist_count  평균: 1.63
  cultural_count 평균: 0.74
  leisure_count  평균: 0.10
▶ 편의시설 Spatial Join (500m 반경) 중...
  facility_count 평균: 1.09

▶ 최종 결과 요약
  shape  : (1647, 14)
  컬럼   : ['start_lat', 'start_lon', 'end_lat', 'end_lon', 'length_km', 'width_m', 'road_type', 'is_official', 'is_wide_road', 'safety_index', 'tourist_count', 'cultural_count', 'leisure_count', 'facility_count']

새로 추가된 피처 기술 통계:
       tourist_count  cultural_count  leisure_count  facility_count
count        1647.00         1647.00        1647.00         1647.00
mean            1.63            0.74           0.10            1.09
std             2.08            1.35           0.47            4.61
min             0.00            0.00           0.00            0.00
25%             0.00            0.00           0.00            0.00
50%             1.00            0.00           0.00            0.00
75%             2.00            1.00           0.00            0.00
max            20.00           11.00           7.00           55.00

피처 분포 (0이 아닌 행 수):

tourist_count       : 1,031행 (62.6%) 에서 1개 이상
  cultural_count      : 564행 (34.2%) 에서 1개 이상
  leisure_count       : 99행 (6.0%) 에서 1개 이상
  facility_count      : 186행 (11.3%) 에서 1개 이상

샘플 (상위 5행, 피처 컬럼만):
     start_lat   start_lon  tourist_count  cultural_count  leisure_count  facility_count
99   37.614606  127.065724              1               3              1              41
100  37.594724  127.038120              4               4              0              17
101  37.603701  127.040128              4               5              0              20
128  37.620465  127.049162              1               1              1               2
129  37.618287  127.046504              1               1              1               1

✅ 저장 완료 → c:\Users\human-32\OneDrive\ドキュメント\yerinMin\humaneducation\kride-project\data\raw_ml\road_features.csv
   파일 크기 : 171,398 bytes


curl -o "aihubshell" https://api.aihub.or.kr/api/aihubshell.do








